/*
 * Mandelbrot fractal on JC3248W535C (ESP32-S3, AXS15231B 320×480 QSPI display).
 *
 * Behaviour:
 *  – Renders the fractal, then animates palette colours for ZOOM_FRAMES frames.
 *  – After that, automatically zooms in and re-renders — repeating forever.
 *  – Touching the screen re-centres at the touch point and restarts the zoom.
 *
 * DMA fix:
 *  – strip_buf lives in internal DMA-capable SRAM (PSRAM causes underflow).
 *  – on_color_trans_done callback gives dma_done_sem when each strip DMA
 *    finishes.  flush_frame takes the semaphore before writing the next strip
 *    so strip_buf is never overwritten while the previous transfer is in flight.
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/semphr.h"
#include "esp_log.h"
#include "esp_heap_caps.h"
#include "esp_lcd_panel_io.h"
#include "esp_lcd_panel_ops.h"
#include "esp_lcd_axs15231b.h"
#include "driver/spi_master.h"
#include "driver/i2c_master.h"
#include "driver/gpio.h"

static const char *TAG = "fractal";

/* ── Pin map ──────────────────────────────────────────────────────────────── */
#define LCD_CLK_IO    47
#define LCD_D0_IO     21
#define LCD_D1_IO     48
#define LCD_D2_IO     40
#define LCD_D3_IO     39
#define LCD_CS_IO     45
#define LCD_BL_IO      1

#define TOUCH_SDA_IO   4
#define TOUCH_SCL_IO   8
#define TOUCH_RST_IO  12

/* ── Display ──────────────────────────────────────────────────────────────── */
#define LCD_W          320
#define LCD_H          480
#define LCD_CLK_HZ     (40 * 1000 * 1000)
#define LCD_PIX        (LCD_W * LCD_H)

/* Strip-based DMA: apply palette into internal SRAM, send one strip at a time */
#define STRIP_H        80
#define STRIP_PIXELS   (LCD_W * STRIP_H)

/* ── Touch ────────────────────────────────────────────────────────────────── */
#define TOUCH_I2C_ADDR  0x3B
#define TOUCH_SWAP_XY   0
#define TOUCH_MIRROR_X  0
#define TOUCH_MIRROR_Y  0

/* ── Fractal / animation ──────────────────────────────────────────────────── */
#define MAX_ITER        200
#define PALETTE_BITS    12
#define PALETTE_SIZE    (1 << PALETTE_BITS)   /* 4096 */
#define PALETTE_MASK    (PALETTE_SIZE - 1)
#define ITER_SCALE      200.0f
#define PALETTE_SPEED   3     /* palette index steps per displayed frame   */
#define FRAME_MS        33    /* ~30 fps                                   */
#define ZOOM_FRAMES     90    /* frames of palette animation per zoom step */
#define ZOOM_STEP       0.65f /* multiply view_hw by this each zoom step   */
#define ZOOM_MIN        1e-6f /* float precision floor; resets view after  */
#define IN_SET_SENTINEL 0xFFFF

/* ── Globals ──────────────────────────────────────────────────────────────── */
static uint16_t palette[PALETTE_SIZE];
static uint16_t *index_buf;    /* PSRAM : full-frame iteration indices      */
static uint16_t *strip_buf;    /* SRAM  : one strip, fed to SPI DMA         */

static esp_lcd_panel_handle_t    lcd_panel;
static esp_lcd_panel_io_handle_t io_handle;   /* kept global for send_raset */
static i2c_master_bus_handle_t   touch_bus;
static i2c_master_dev_handle_t   touch_dev;

/* Binary semaphore: given by DMA-done ISR, taken before writing next strip. */
static SemaphoreHandle_t dma_done_sem;

/* Shared view state – written by touch task, read by render task. */
static volatile float view_cx  = -0.5f;
static volatile float view_cy  =  0.0f;
static volatile float view_hw  =  1.5f;
static volatile bool  rerender =  false;

/* ═══════════════════════════════════════════════════════════════════════════
   Palette — three co-prime-frequency sine waves per channel.
   Amplitudes 80 + 47 = 127, so the sum always lands in [1, 255].
   ═══════════════════════════════════════════════════════════════════════════ */

static inline uint16_t rgb565(uint8_t r, uint8_t g, uint8_t b)
{
    return ((uint16_t)(r & 0xF8) << 8) |
           ((uint16_t)(g & 0xFC) << 3) |
           ((uint16_t)(b)        >> 3);
}

static void build_palette(void)
{
    for (int i = 0; i < PALETTE_SIZE; i++) {
        float a = (float)i / PALETTE_SIZE * 2.0f * (float)M_PI;
        uint8_t r = (uint8_t)(sinf(a *  3.0f)           * 80.0f +
                               sinf(a * 13.0f + 0.50f)   * 47.0f + 128.0f);
        uint8_t g = (uint8_t)(sinf(a *  5.0f + 2.094f)  * 80.0f +
                               sinf(a *  7.0f + 1.20f)   * 47.0f + 128.0f);
        uint8_t b = (uint8_t)(sinf(a *  7.0f + 4.189f)  * 80.0f +
                               sinf(a * 11.0f + 0.90f)   * 47.0f + 128.0f);
        palette[i] = rgb565(r, g, b);
    }
}

/* ═══════════════════════════════════════════════════════════════════════════
   DMA callback — called from ISR when a color transfer completes.
   Gives dma_done_sem so flush_frame knows strip_buf is free again.
   ═══════════════════════════════════════════════════════════════════════════ */

static bool IRAM_ATTR on_color_trans_done(esp_lcd_panel_io_handle_t io,
                                           esp_lcd_panel_io_event_data_t *edata,
                                           void *user_ctx)
{
    BaseType_t awoken = pdFALSE;
    xSemaphoreGiveFromISR((SemaphoreHandle_t)user_ctx, &awoken);
    return awoken == pdTRUE;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Fractal
   ═══════════════════════════════════════════════════════════════════════════ */

static void render_fractal(float cx, float cy, float hw)
{
    float aspect = (float)LCD_H / (float)LCD_W;
    float hh = hw * aspect;
    float dx = (2.0f * hw) / (float)LCD_W;
    float dy = (2.0f * hh) / (float)LCD_H;

    float py = cy - hh;
    for (int y = 0; y < LCD_H; y++, py += dy) {
        float px = cx - hw;
        for (int x = 0; x < LCD_W; x++, px += dx) {
            float cr = px, ci = py;

            /* Fast early-out for main cardioid and period-2 bulb */
            float cr_q = cr - 0.25f;
            float q = cr_q * cr_q + ci * ci;
            if (q * (q + cr_q) < 0.25f * ci * ci) {
                index_buf[y * LCD_W + x] = IN_SET_SENTINEL;
                continue;
            }
            float cr1 = cr + 1.0f;
            if (cr1 * cr1 + ci * ci < 0.0625f) {
                index_buf[y * LCD_W + x] = IN_SET_SENTINEL;
                continue;
            }

            float zr = 0.0f, zi = 0.0f;
            int   iter = 0;
            while (iter < MAX_ITER) {
                float zr2 = zr * zr, zi2 = zi * zi;
                if (zr2 + zi2 > 4.0f) break;
                zi = 2.0f * zr * zi + ci;
                zr = zr2 - zi2 + cr;
                iter++;
            }

            if (iter == MAX_ITER) {
                index_buf[y * LCD_W + x] = IN_SET_SENTINEL;
            } else {
                float mag2 = zr * zr + zi * zi;
                float nu   = logf(0.5f * logf(mag2)) / logf(2.0f);
                float t    = fmaxf(0.0f, (float)(iter + 1) - nu);
                index_buf[y * LCD_W + x] =
                    (uint16_t)((uint32_t)(t * ITER_SCALE) & PALETTE_MASK);
            }
        }
    }
}

/*
 * Send RASET (row address set) in QSPI format.
 * The AXS15231B driver skips RASET for QSPI mode and relies on RAMWRC to
 * continue a running write — but RAMWRC appears unreliable on this display.
 * Sending RASET + RAMWR for every strip is more explicit and works correctly.
 */
static void send_raset(int y0, int y1)
{
    uint8_t data[4] = {
        (uint8_t)((y0 >> 8) & 0xFF),
        (uint8_t)(y0 & 0xFF),
        (uint8_t)(((y1 - 1) >> 8) & 0xFF),
        (uint8_t)((y1 - 1) & 0xFF),
    };
    /* QSPI write-cmd opcode 0x02, RASET command 0x2B */
    int qspi_cmd = (int)(((uint32_t)0x02 << 24) | (0x2Bu << 8));
    esp_lcd_panel_io_tx_param(io_handle, qspi_cmd, data, sizeof(data));
}

/* Fill the entire display with one solid colour — diagnostic helper. */
static void display_fill(uint16_t colour)
{
    for (int i = 0; i < STRIP_PIXELS; i++) strip_buf[i] = colour;
    for (int y0 = 0; y0 < LCD_H; y0 += STRIP_H) {
        int y1 = y0 + STRIP_H;
        if (y1 > LCD_H) y1 = LCD_H;
        xSemaphoreTake(dma_done_sem, portMAX_DELAY);
        send_raset(y0, y1);
        esp_lcd_panel_draw_bitmap(lcd_panel, 0, 0, LCD_W, y1 - y0, strip_buf);
    }
}

/* ═══════════════════════════════════════════════════════════════════════════
   flush_frame — apply palette (with rotation) and DMA each strip.
   Sends explicit RASET + RAMWR (not RAMWRC) for every strip so the display
   controller knows exactly which rows to update.
   ═══════════════════════════════════════════════════════════════════════════ */

static void flush_frame(int pal_offset)
{
    for (int y0 = 0; y0 < LCD_H; y0 += STRIP_H) {
        int y1 = y0 + STRIP_H;
        if (y1 > LCD_H) y1 = LCD_H;
        int n = (y1 - y0) * LCD_W;

        xSemaphoreTake(dma_done_sem, portMAX_DELAY);

        const uint16_t *src = &index_buf[y0 * LCD_W];
        for (int i = 0; i < n; i++) {
            uint16_t idx = src[i];
            strip_buf[i] = (idx == IN_SET_SENTINEL)
                           ? 0x0000
                           : palette[(idx + pal_offset) & PALETTE_MASK];
        }

        send_raset(y0, y1);
        esp_lcd_panel_draw_bitmap(lcd_panel, 0, 0, LCD_W, y1 - y0, strip_buf);
    }
}

/* ═══════════════════════════════════════════════════════════════════════════
   Coordinate helpers
   ═══════════════════════════════════════════════════════════════════════════ */

static void screen_to_fractal(int sx, int sy,
                               float cx, float cy, float hw,
                               float *fx, float *fy)
{
    float aspect = (float)LCD_H / (float)LCD_W;
    float hh = hw * aspect;
    *fx = cx - hw + (float)sx / (float)LCD_W * (2.0f * hw);
    *fy = cy - hh + (float)sy / (float)LCD_H * (2.0f * hh);
}

/* ═══════════════════════════════════════════════════════════════════════════
   Touch
   ═══════════════════════════════════════════════════════════════════════════ */

static void touch_init(void)
{
    i2c_master_bus_config_t bus_cfg = {
        .clk_source        = I2C_CLK_SRC_DEFAULT,
        .i2c_port          = I2C_NUM_0,
        .scl_io_num        = TOUCH_SCL_IO,
        .sda_io_num        = TOUCH_SDA_IO,
        .glitch_ignore_cnt = 7,
        .flags.enable_internal_pullup = true,
    };
    ESP_ERROR_CHECK(i2c_new_master_bus(&bus_cfg, &touch_bus));

    i2c_device_config_t dev_cfg = {
        .dev_addr_length = I2C_ADDR_BIT_LEN_7,
        .device_address  = TOUCH_I2C_ADDR,
        .scl_speed_hz    = 400000,
    };
    ESP_ERROR_CHECK(i2c_master_bus_add_device(touch_bus, &dev_cfg, &touch_dev));

    gpio_set_direction(TOUCH_RST_IO, GPIO_MODE_OUTPUT);
    gpio_set_level(TOUCH_RST_IO, 0);
    vTaskDelay(pdMS_TO_TICKS(10));
    gpio_set_level(TOUCH_RST_IO, 1);
    vTaskDelay(pdMS_TO_TICKS(50));
}

static bool touch_read(int *out_x, int *out_y)
{
    uint8_t cmd  = 0xAB;
    uint8_t data[7] = {0};

    esp_err_t ret = i2c_master_transmit_receive(
        touch_dev, &cmd, 1, data, sizeof(data), 50);
    if (ret != ESP_OK || data[0] == 0) return false;

    int x = ((data[3] & 0x0F) << 8) | data[4];
    int y = ((data[5] & 0x0F) << 8) | data[6];
    if (TOUCH_SWAP_XY)  { int t = x; x = y; y = t; }
    if (TOUCH_MIRROR_X) { x = LCD_W - 1 - x; }
    if (TOUCH_MIRROR_Y) { y = LCD_H - 1 - y; }
    *out_x = x;
    *out_y = y;
    return true;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Tasks
   ═══════════════════════════════════════════════════════════════════════════ */

static void touch_task(void *pv)
{
    bool was_down = false;
    while (1) {
        int tx, ty;
        bool touched = touch_read(&tx, &ty);
        if (touched && !was_down) {
            was_down = true;
            float fx, fy;
            screen_to_fractal(tx, ty, view_cx, view_cy, view_hw, &fx, &fy);
            /* Re-centre at touch point, restart zoom from the top */
            view_cx  = fx;
            view_cy  = fy;
            view_hw  = 1.5f;
            rerender = true;
            ESP_LOGI(TAG, "touch → (%.5f, %.5f) zoom reset", (double)fx, (double)fy);
        } else if (!touched) {
            was_down = false;
        }
        vTaskDelay(pdMS_TO_TICKS(20));
    }
}

/*
 * Main loop:
 *  1. Render fractal at current view into index_buf.
 *  2. Show it for ZOOM_FRAMES frames while cycling the palette.
 *  3. Zoom in by ZOOM_STEP, go to 1.
 *  Touch resets the centre and zoom, restarting the sequence.
 */
static void render_task(void *pv)
{
    int pal_offset  = 0;
    int frame_count = 0;

    /* ── Diagnostic: fill screen red, then white.  If neither shows,      ── */
    /* ── the display driver / backlight / pin map needs investigation.    ── */
    ESP_LOGI(TAG, "display test: red");
    display_fill(rgb565(255, 0, 0));
    vTaskDelay(pdMS_TO_TICKS(1500));
    ESP_LOGI(TAG, "display test: white");
    display_fill(rgb565(255, 255, 255));
    vTaskDelay(pdMS_TO_TICKS(1500));

    ESP_LOGI(TAG, "initial render…");
    render_fractal(view_cx, view_cy, view_hw);

    /* Count sentinel vs coloured pixels so we can rule out an all-black frame */
    int in_set = 0;
    for (int i = 0; i < LCD_PIX; i++)
        if (index_buf[i] == IN_SET_SENTINEL) in_set++;
    ESP_LOGI(TAG, "done — in-set %d/%d (%.1f%% black), coloured %.1f%%",
             in_set, LCD_PIX,
             100.0 * in_set / LCD_PIX,
             100.0 * (LCD_PIX - in_set) / LCD_PIX);

    while (1) {
        /* Touch caused a reset — start fresh from new position */
        if (rerender) {
            rerender    = false;
            frame_count = 0;
            ESP_LOGI(TAG, "rendering (%.5f, %.5f) hw=%.3e…",
                     (double)view_cx, (double)view_cy, (double)view_hw);
            render_fractal(view_cx, view_cy, view_hw);
            ESP_LOGI(TAG, "done");
        }

        flush_frame(pal_offset);
        pal_offset = (pal_offset + PALETTE_SPEED) & PALETTE_MASK;
        frame_count++;

        /* Auto-zoom: after enough palette animation, step deeper */
        if (frame_count >= ZOOM_FRAMES) {
            frame_count = 0;
            view_hw    *= ZOOM_STEP;

            if (view_hw < ZOOM_MIN) {
                /* Float precision exhausted — pull back to show the full set */
                view_hw = 1.5f;
                ESP_LOGI(TAG, "zoom reset (precision floor)");
            }

            ESP_LOGI(TAG, "zoom → hw=%.3e, rendering…", (double)view_hw);
            render_fractal(view_cx, view_cy, view_hw);
            ESP_LOGI(TAG, "done");
        }

        vTaskDelay(pdMS_TO_TICKS(FRAME_MS));
    }
}

/* ═══════════════════════════════════════════════════════════════════════════
   Display init
   ═══════════════════════════════════════════════════════════════════════════ */

static void display_init(void)
{
    gpio_set_direction(LCD_BL_IO, GPIO_MODE_OUTPUT);
    gpio_set_level(LCD_BL_IO, 1);

    spi_bus_config_t bus_cfg = {0};
    bus_cfg.sclk_io_num     = LCD_CLK_IO;
    bus_cfg.data0_io_num    = LCD_D0_IO;
    bus_cfg.data1_io_num    = LCD_D1_IO;
    bus_cfg.data2_io_num    = LCD_D2_IO;
    bus_cfg.data3_io_num    = LCD_D3_IO;
    bus_cfg.data4_io_num    = -1;
    bus_cfg.data5_io_num    = -1;
    bus_cfg.data6_io_num    = -1;
    bus_cfg.data7_io_num    = -1;
    bus_cfg.max_transfer_sz = STRIP_PIXELS * sizeof(uint16_t);
    bus_cfg.flags           = SPICOMMON_BUSFLAG_QUAD;
    ESP_ERROR_CHECK(spi_bus_initialize(SPI2_HOST, &bus_cfg, SPI_DMA_CH_AUTO));

    esp_lcd_panel_io_spi_config_t io_cfg = {
        .cs_gpio_num       = LCD_CS_IO,
        .dc_gpio_num       = -1,
        .spi_mode          = 3,   /* AXS15231B QSPI: CPOL=1, CPHA=1 */
        .pclk_hz           = LCD_CLK_HZ,
        .trans_queue_depth = 10,
        .lcd_cmd_bits      = 32,
        .lcd_param_bits    = 8,
        .flags.quad_mode   = true,
    };
    ESP_ERROR_CHECK(esp_lcd_new_panel_io_spi(
        (esp_lcd_spi_bus_handle_t)SPI2_HOST, &io_cfg, &io_handle));

    /* Register DMA-done callback — gives dma_done_sem from ISR */
    esp_lcd_panel_io_callbacks_t cbs = { .on_color_trans_done = on_color_trans_done };
    ESP_ERROR_CHECK(esp_lcd_panel_io_register_event_callbacks(
        io_handle, &cbs, dma_done_sem));

    axs15231b_vendor_config_t vendor_cfg = {
        .flags.use_qspi_interface = 1,
    };
    esp_lcd_panel_dev_config_t panel_cfg = {
        .reset_gpio_num  = -1,
        .rgb_ele_order   = LCD_RGB_ELEMENT_ORDER_RGB,
        .bits_per_pixel  = 16,
        .vendor_config   = &vendor_cfg,
    };
    ESP_ERROR_CHECK(esp_lcd_new_panel_axs15231b(io_handle, &panel_cfg, &lcd_panel));
    ESP_ERROR_CHECK(esp_lcd_panel_reset(lcd_panel));
    ESP_ERROR_CHECK(esp_lcd_panel_init(lcd_panel));
    ESP_ERROR_CHECK(esp_lcd_panel_disp_on_off(lcd_panel, true));

    /* Init ends with 0x22 (ALL PIXELS OFF). DISPON (0x29) doesn't cancel it.
     * Send NORON (0x13 = Normal Display Mode On) to exit ALL-PIXELS-OFF. */
    int noron_cmd = (int)(((uint32_t)0x02 << 24) | (0x13u << 8));
    esp_lcd_panel_io_tx_param(io_handle, noron_cmd, NULL, 0);
    vTaskDelay(pdMS_TO_TICKS(10));
}

/* ═══════════════════════════════════════════════════════════════════════════
   Entry point
   ═══════════════════════════════════════════════════════════════════════════ */

void app_main(void)
{
    index_buf = heap_caps_malloc(LCD_PIX * sizeof(uint16_t), MALLOC_CAP_SPIRAM);
    strip_buf = heap_caps_malloc(STRIP_PIXELS * sizeof(uint16_t),
                                 MALLOC_CAP_DMA | MALLOC_CAP_INTERNAL);
    assert(index_buf && strip_buf);

    build_palette();

    /* Create semaphore with initial count 1 so the first strip starts immediately */
    dma_done_sem = xSemaphoreCreateBinary();
    xSemaphoreGive(dma_done_sem);

    display_init();   /* registers DMA callback — must happen after sem is created */
    touch_init();

    xTaskCreatePinnedToCore(render_task, "render", 8192, NULL, 5, NULL, 0);
    xTaskCreatePinnedToCore(touch_task,  "touch",  4096, NULL, 4, NULL, 1);
}
